<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .imgreal{
            background-color: blueviolet;
            width: 500px;
            height: 900px;
            margin-left: 200px;

        }
        .circle{
            height: 100px;
            width: 100px;
            border-radius: 100px;
            background-color: rgb(89, 0, 172);
            margin-left: 230px;
            margin-top: 200px;
            
            position: absolute;
        }
        .content{
            position: r;
            padding-top: 390px;
            display: flex;
            justify-content: center;

        }
        .user button{
            background-color: rgb(240, 159, 8);
            padding: px;
            width: 190px;
            border-radius: 30px;
            border-style:none ;
            border: 5px solid wheat;
            margin-left: 150px;
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="bgimg">
        <div class="imgreal">
            <!-- <img width="700px" height="900px" src ="logo.webp" alt=""> -->

        <div class="circle"></div>

        <div class="content"><h1>MEMBER LOGIN</h1></div>
        <div class="user"><button>Username</button><br><br>
        <button>Password</button><br><br>
        </div>
        </div>

    </div>
</body>
</html>